# web-lab4

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/yarikonen/web4/: Web4Application.java
backend/src/main/java/com/yarikonen/web4/Annotations/: LogEntryExit.java
backend/src/main/java/com/yarikonen/web4/CORS/: CorsConfig.java
backend/src/main/java/com/yarikonen/web4/Controllers/: AuthController.java  DotController.java
backend/src/main/java/com/yarikonen/web4/Data/: Dot.java  User.java
backend/src/main/java/com/yarikonen/web4/Exceptions/: AuthException.java
backend/src/main/java/com/yarikonen/web4/Filters/: FilterConfiguration.java  SecureFilter.java
backend/src/main/java/com/yarikonen/web4/Repositories/: DotRepository.java  UserRepository.java
backend/src/main/java/com/yarikonen/web4/Services/: AuthService.java  CheckHitService.java  DotService.java  SecretService.java  UserService.java
backend/src/main/java/com/yarikonen/web4/Utils/: DotRequest.java  JwtToken.java  LoginForm.java
backend/src/main/java/com/yarikonen/web4/ascpect/: LogEnrtyExitAspect.java
backend/src/main/java/com/yarikonen/web44/CORS/: CorsConfig.java
backend/src/main/java/com/yarikonen/web44/Controllers/: AuthController.java  DotController.java
backend/src/main/java/com/yarikonen/web44/Data/: Dot.java  User.java
backend/src/main/java/com/yarikonen/web44/Filters/: FilterConfiguration.java  SecureFilter.java
backend/src/main/java/com/yarikonen/web44/Repositories/: DotRepository.java
backend/src/main/java/com/yarikonen/web44/Services/: AuthService.java  CheckHitService.java  DotService.java  SecretService.java
backend/src/main/java/com/yarikonen/web44/Utils/: DotRequest.java  JwtToken.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yarikonen/web4/: Web44ApplicationTests.java
backend/src/test/java/com/yarikonen/web4/Repositories/: UserRepositoryTest.java
backend/src/test/java/com/yarikonen/web4/Services/: DotServiceTest.java  SecretServiceTest.java  UserServiceTest.java
backend/src/test/java/com/yarikonen/web44/: Web44ApplicationTests.java
backend/src/test/java/com/yarikonen/web44/Repositories/: UserRepositoryTest.java
backend/src/test/java/com/yarikonen/web44/Services/: DotServiceTest.java  SecretServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js  utils.js
frontend/src/app/: store.js
frontend/src/components/: Alert.js  AuthField.js  Graph.js  InputForm.js  InputForm2.js  LoginCard.js  PrivateRoute.js  RCheckBox.js  Table.js  XCheckBox.js  YInputField.js
frontend/src/features/auth/: authSlice.js
frontend/src/features/form/: formSlice.js
frontend/src/features/rows/: tableSlice.js
