logging.file.name= Log.log


spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true

jwt.secret.access=carrot
jwt.secret.refresh=bean
server.error.include-message=always
spring.graphql.cors.allowed-headers= Authorization